# VKTestApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rygital/vktestapp/: App.java
app/src/main/java/com/rygital/vktestapp/data/local/: Database.java  PreferencesHelper.java
app/src/main/java/com/rygital/vktestapp/data/models/friends/: Friend.java  FriendParcelable.java  FriendsResponse.java
app/src/main/java/com/rygital/vktestapp/data/models/user/: Counters.java  User.java  UserParcelable.java  UserResponse.java
app/src/main/java/com/rygital/vktestapp/data/remote/: ApiModule.java  VkMyApi.java
app/src/main/java/com/rygital/vktestapp/injection/: AppComponent.java  AppModule.java
app/src/main/java/com/rygital/vktestapp/ui/base/: BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/rygital/vktestapp/ui/main/: MainActivity.java  MainAdapter.java  MainPresenter.java  MainView.java
app/src/main/java/com/rygital/vktestapp/ui/user/: UserActivity.java  UserAdapter.java  UserPresenter.java  UserView.java
app/src/main/java/com/rygital/vktestapp/utils/: NetworkUtils.java
app/src/main/res/layout/: activity_main.xml  activity_user.xml  item_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
