apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.rygital.vktestapp"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def androidSupportLibVersion = '26.0.2'
    def daggerLibVersion = '2.11'
    def butterKnifeLibVersion = '8.8.1'
    def retrofitLibVersion = '2.3.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:' + androidSupportLibVersion
    implementation 'com.android.support:recyclerview-v7:' + androidSupportLibVersion
    implementation 'com.android.support:cardview-v7:' + androidSupportLibVersion
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // vk sdk
    implementation 'com.vk:androidsdk:1.6.9'

    implementation 'com.github.bumptech.glide:glide:3.7.0'

    // butter knife
    implementation 'com.jakewharton:butterknife:' + butterKnifeLibVersion
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + butterKnifeLibVersion

    // dagger
    implementation 'com.google.dagger:dagger:' + daggerLibVersion
    annotationProcessor 'com.google.dagger:dagger-compiler:' + daggerLibVersion

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:' + retrofitLibVersion
    implementation 'com.squareup.retrofit2:converter-gson:' + retrofitLibVersion
    implementation 'com.squareup.retrofit2:adapter-rxjava:' + retrofitLibVersion

    // rx
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.0'
}
